# uploadr

./: .gitattributes  .gitignore  Dockerfile  LICENSE.md  NOTICE.md  PsychicPotato.sln  README.md  ShareY.sln  UploadR.sln  azure-pipelines.yml  docker-compose.yml  entrypoint.sh  potato-update.py  sharey-update.py  uploadr-update.py
src/PsychicPotato/: DesignTimeShareYContextFactory.cs  Program.cs  PsychicPotato.csproj  Startup.cs  potato.json
src/PsychicPotato.Database/: ConnectionStringProvider.cs  IDatabaseConfiguration.cs  IDatabaseConfigurationProvider.cs  PsychicPotato.Database.csproj  PsychicPotatoContext.cs
src/PsychicPotato.Database/Enums/: TokenType.cs
src/PsychicPotato.Database/Migrations/: 20190720142429_InitialMigrations.Designer.cs  20190720142429_InitialMigrations.cs  20190819105819_FacultativeEmail.Designer.cs  20190819105819_FacultativeEmail.cs  20190820142042_UserEmailNotAlternateKey.Designer.cs  20190820142042_UserEmailNotAlternateKey.cs  20191121191411_last_seen.Designer.cs  20191121191411_last_seen.cs  PsychicPotatoContextModelSnapshot.cs  ShareYContextModelSnapshot.cs
src/PsychicPotato.Database/Models/: Token.cs  Upload.cs  User.cs
src/PsychicPotato/Authentications/: Policies.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs
src/PsychicPotato/Configurations/: DatabaseConfiguration.cs  EmailConfiguration.cs  FilesConfiguration.cs  OneTimeTokenConfiguration.cs  RoutesConfiguration.cs
src/PsychicPotato/Controllers/: AdminController.cs  AuthController.cs  IndexController.cs  PsychicPotatoController.cs
src/PsychicPotato/Extensions/: SessionExtensions.cs  StringExtensions.cs
src/PsychicPotato/Interfaces/: IEmailConfigurationProvider.cs  IFilesConfigurationProvider.cs  IOneTimeTokenConfigurationProvider.cs  IRoutesConfigurationProvider.cs
src/PsychicPotato/Models/: AdminUploadsViewModel.cs  AdminUsersViewModel.cs  ErrorViewModel.cs  UserCreateModel.cs
src/PsychicPotato/Properties/: launchSettings.json
src/PsychicPotato/Providers/: DatabaseConfigurationProvider.cs  EmailConfigurationProvider.cs  FilesConfigurationProvider.cs  RoutesConfigurationProvider.cs
src/PsychicPotato/Services/: DatabaseConfigurationProvider.cs  EmailConfigurationProvider.cs  EmailService.cs  FileService.cs  FileServiceResult.cs  FilesConfigurationProvider.cs  OneTimeToken.cs  OneTimeTokenConfigurationProvider.cs  QuickAuthService.cs  RateLimiterService.cs  RoutesConfigurationProvider.cs
src/PsychicPotato/Views/: _ViewImports.cshtml
src/ShareY/: DesignTimeShareYContextFactory.cs  Program.cs  ShareY.csproj  Startup.cs  sharey.json
src/ShareY/Attributes/: RequiresAdminAuthentication.cs  RequiresAuthentication.cs
src/ShareY/Authentications/: Policies.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs
src/ShareY/Configurations/: DatabaseConfiguration.cs  EmailConfiguration.cs  FilesConfiguration.cs  OneTimeTokenConfiguration.cs  ReCaptchaConfiguration.cs  RoutesConfiguration.cs
src/ShareY/Controllers/: AdminController.cs  AuthController.cs  ExceptionController.cs  HomeController.cs  IndexController.cs  LoginController.cs  RoutesController.cs  ShareYController.cs  UploadController.cs  UserController.cs
src/ShareY/Extensions/: SessionExtensions.cs  StringExtensions.cs
src/ShareY/Interfaces/: IEmailConfigurationProvider.cs  IFilesConfigurationProvider.cs  IOneTimeTokenConfigurationProvider.cs  IReCaptchaConfigurationProvider.cs  IRoutesConfigurationProvider.cs
src/ShareY/Models/: AdminUploadsViewModel.cs  AdminUsersViewModel.cs  BaseViewModel.cs  ErrorViewModel.cs  UserCreateModel.cs
src/ShareY/Properties/: launchSettings.json
src/ShareY/Services/: DatabaseConfigurationProvider.cs  EmailConfigurationProvider.cs  EmailService.cs  FilesConfigurationProvider.cs  OneTimeTokenConfigurationProvider.cs  QuickAuthService.cs  ReCaptchaConfigurationProvider.cs  RoutesConfigurationProvider.cs
src/ShareY/Views/: _ViewImports.cshtml
src/UploadR/: DesignTimeUploadRContextFactory.cs  Program.cs  Startup.cs  UploadR.csproj  uploadr.json
src/UploadR.Database/: ConnectionStringProvider.cs  IDatabaseConfiguration.cs  IDatabaseConfigurationProvider.cs  PsychicPotatoContext.cs  UploadR.Database.csproj  UploadRContext.cs
src/UploadR.Database/Enums/: AccountType.cs  TokenType.cs
src/UploadR.Database/Migrations/: 20190720142429_InitialMigrations.Designer.cs  20190720142429_InitialMigrations.cs  20190819105819_FacultativeEmail.Designer.cs  20190819105819_FacultativeEmail.cs  20190820142042_UserEmailNotAlternateKey.Designer.cs  20190820142042_UserEmailNotAlternateKey.cs  20191121191411_last_seen.Designer.cs  20191121191411_last_seen.cs  20191208035100_addpassword.Designer.cs  20191208035100_addpassword.cs  20200201032003_rework.Designer.cs  20200201032003_rework.cs  20200201131731_ListToSingleToken.Designer.cs  20200201131731_ListToSingleToken.cs  20200310135329_InitialMigration.Designer.cs  20200310135329_InitialMigration.cs  20200413045411_RenamingAndExpiry.Designer.cs  20200413045411_RenamingAndExpiry.cs  20200419152731_shortenentity.Designer.cs  20200419152731_shortenentity.cs  20200507051446_unverified_user.Designer.cs  20200507051446_unverified_user.cs  20210205112613_MissingPropsAndFacultativeEmail.Designer.cs  20210205112613_MissingPropsAndFacultativeEmail.cs  20210205113007_FixesDateTimes.Designer.cs  20210205113007_FixesDateTimes.cs  20210205194831_AddIdentifier.Designer.cs  20210205194831_AddIdentifier.cs  UploadRContextModelSnapshot.cs
src/UploadR.Database/Models/: BaseEntity.cs  EntityBase.cs  ShortenedUrl.cs  Token.cs  Upload.cs  User.cs
src/UploadR.Test/: UploadR.Test.csproj
src/UploadR.Test/Services/: AccountServiceTests.cs
src/UploadR.Test/Utilities/: RegexUtilitiesTests.cs
src/UploadR/Authentications/: Policies.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs
src/UploadR/Configurations/: DatabaseConfiguration.cs  EmailConfiguration.cs  EntityConfiguration.cs  FilesConfiguration.cs  OneTimeTokenConfiguration.cs  RoutesConfiguration.cs  ShortenConfiguration.cs  UploadConfiguration.cs
(+154 files in other folders)
